<RCC>
    <qresource prefix="/">
        <file>Imagenes/nave.png</file>
        <file>Imagenes/meteoro.png</file>
        <file>Imagenes/aster.png</file>
        <file>Imagenes/mapa.png</file>
        <file>Imagenes/inicio.png</file>
        <file>Imagenes/obs.png</file>
        <file>Imagenes/estatico.png</file>
        <file>Imagenes/estatic.png</file>
        <file>Imagenes/eneria.png</file>
        <file>Imagenes/cuerpo.png</file>
        <file>Imagenes/colision.png</file>
        <file>Imagenes/explota.png</file>
        <file>Imagenes/exit.jpg</file>
    </qresource>
</RCC>
